.m-login{
    display: block;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    .form-control{
        width:236px;
        height:22px;
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        padding-left:20px;
        padding-right:20px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        border-radius: 18px;
    }
    .btn-primary{
        height:40px;
        line-height:40px;
        padding:0 60px;
        font-size:@fs-middle;
    }
    .input-verify{
        width:124px;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }
    .submit-group{margin:15px 0;}
    .form-group .control-label{color:@fcolor-lighter;width:initial !important;height:17px;line-height:16px; margin-bottom:20px;}
    .form-group .control-content, .form-group .control-label{font-size:16px;}
    .block-login-content{
        .field{
            padding-left: 10px;
            font-size: @fs-middle;
            color:@fcolor-lighter;
        }
        .left{
            width: 278px;
            padding:0 30px 0 5px;
            border-right: 1px solid @bdcolor;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            .send-code{
                padding:0 20px;
                height: 34px;
                line-height:34px;
                box-sizing: content-box;
                -moz-box-sizing: content-box;
                background: #fff;
                font-size: @fs-main;
                color:@bgcolor-theme;
                text-align: center;
                cursor: pointer;
                border-top: 1px solid @bdcolor-input;
                border-right: 1px solid @bdcolor-input;
                border-bottom: 1px solid @bdcolor-input;

                border-left: 0;
                border-radius: 0 18px 18px 0;
            }
        }
        .right{
            width: 125px;
            margin-left:30px;
            .field{
                font-size: @fs-middle;
            }
            .green{background: #46c33d;}
            .blue{background: #3fa6ee;}
            .pink{background: #f75b66;}
            .part-account{
                margin-bottom: 20px;
                width: 125px;
                height: 36px;
                line-height:36px;
                font-size: @fs-small;
                color:#fff;
                cursor: pointer;
                text-align: center;
                border-radius: 3px;
                .iconfont{
                    font-size: 18px;
                }
            }
        }
    }
}