.m-live{
	background:#fff;
	margin-top:20px;
	& .m-live-list{
		padding:20px;
		margin:-10px;
		& .block-live{
			width:275px;
			float: left;
			margin:10px;
			& a{
				display:block;
				& .block-live-img{
					width: 100%;
					height:157px;
					display:block;
					border-radius: 5px;
					overflow: hidden;
					position:relative;
					&:before{
						content:'';
						display:block;
						width:50px;
						height:50px;
						background:url(../images/play-bj.png) no-repeat;
						position:absolute;
						top:50%;
						left:50%;
						z-index:490;
						margin-top:-25px;
						margin-left: -25px;
						filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity: 0;
						transform:scale(2);
						-webkit-transform:scale(2);
						-moz-transform:scale(2);
						transition:all ease-out 200ms;
						-webkit-transition:all ease-out 200ms;
						-moz-transition:all ease-out 200ms;
					}
					&:after{
						content:'';
						display:block;
						width:100%;
						height:100%;
						position:absolute;
						top:0;
						left:0;
						z-index:99;
						background:#000;
						filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity: 0;
						transition:all ease-out 200ms;
						-webkit-transition:all ease-out 200ms;
						-moz-transition:all ease-out 200ms;
						border-radius: 5px;
					}
					& img{
						height: 100% !important;
						width: 100%;
					}
				}
				& .block-live-info{
					margin: 13px 0 0;
					height: 43px;
					& .live-name{
						width:100%;
						position:relative;
						& .avatar-normal{
							position:absolute;
							top:0;
							left:0;
							float: left;
							margin-right: 10px;
						}
						& p{
							padding-left: 50px;
							height: 21px;
							line-height: 21px;
							display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
							&.sub{
								color: @fcolor-lighter;
								font-size: @fs-small;
								width: 125px;
							}
						}
					}
					& .watch-num{
						color: @fcolor-lighterer;
						& .iconfont{
							font-size: 14px;
							padding-right: 10px;
						}
					}
				}
				&:hover{
					& .block-live-img:before{
						filter:alpha(opacity=100);-moz-opacity:1; -khtml-opacity:1; opacity: 1;
						transform:scale(1);
						-webkit-transform:scale(1);
						-ms-transform:scale(1);
					}
					& .block-live-img:after{
						filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5;
					}
					& .block-live-info .live-name{
						color:@bgcolor-theme;
					}
				}
			}
		}
	}
}