.m-login{
    display: block;
    background: #fff;
    padding: 15px 10px 10px 10px;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    .form-control{
        width: 318px;
        height:26px;
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        padding-left:10px;
        padding-right:10px;
        background: #f9f9f9;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        &::-webkit-input-placeholder{
            color:#cecece;
        }
        &:-moz-placeholder{
            color: #cecece;
        }
        &::-moz-placeholder{
            color: #cecece;
        }
    }
    .btn-primary{
        height:40px;
        line-height:40px;
        padding:0 135px;
        font-size:@fs-middle;
    }
    .input-verify{
        width:208px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        margin-right: 10px;
    }
    .submit-group{margin:20px 0 25px;}
    .form-group .control-label{
        color:@fcolor-lighter;
        width:initial !important;
        height:17px;
        line-height:16px;
        margin-bottom: 35px;
        text-align: center;
        background: url("../images/login-line.png") center center no-repeat;
        & span{
            padding:0 10px;
            background: #fff;
        }
    }
    .form-group .control-content, .form-group .control-label{font-size:14px; color:#333;}
    .block-login-content{
        .field{
            padding-left: 10px;
            font-size: @fs-middle;
            color:@fcolor-lighter;
        }
        .left{
            width: 100%;
            position: relative;
            .form-group{
                margin-bottom: 0;
                padding:0;
                overflow: hidden;
                .send-code{
                    width: 100px;
                    height: 40px;
                    line-height:40px;
                    box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    background: #fff;
                    font-size: @fs-main;
                    color: #fff;
                    background: @bgcolor-theme;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 3px;
                }
            }
        }
        .right{
            width: 100%;
            .form-group{
                margin-bottom: 0;
                padding:0;
                overflow: hidden;
                .field{
                    font-size: @fs-middle;
                }
                .part-account{
                    width: 60px;
                    height: 66px;
                    line-height:62px;
                    color:#fff;
                    cursor: pointer;
                    text-align: center;
                    background: url("../images/login-bg.png") no-repeat;
                    .iconfont{
                        font-size: 36px;
                    }
                }
                .green{background-position:  0 0; margin: 0 65px 10px 7px;}
                .blue{background-position:  0 -69px; margin: 0 65px 10px 7px;}
                .pink{background-position:  0 -139px; margin: 0 7px 10px 7px;}
            }

        }
    }
}
.form-control{
    border-color:#f5f5f5;
    -webkit-box-shadow: inset  0 1px 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px 1px rgba(0,0,0,.05);
}