
.fw-form-group{
	padding: 10px 0 10px 126px;
    position: relative;
    label{
    	font-size: 16px;
	    position: absolute;
	    left: 20px;
	    font-weight: 500;
	    top: 20px;
    }
    .fw-form-control{
	    height: 30px;
        width: 500px;
	    padding: 5px 8px;
	    font-size: 13px;
	    line-height: 1.4;
	    background-color: #fff;
	    border: 1px solid #d9d9d9;
	    border-top-color: silver;
	    border-radius: 3px;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    -webkit-transition: none;
	    -o-transition: none;
	    transition: none;
    }
    .fw-form-after{
    	font-size: 13px;
    	line-height: 20px;
    	color: #69acf0;
    }
    .fw-form-after-right{
    	text-align: right;
    	em{
    		color: #ff0000;
    	}
    }
    .fw-form-right{
	    margin-left: 10px;
	    font-size: 18px;
	    line-height: 42px;
	    color: #ff0000;
    }
    select{
    	height: 30px;
    	width: 300px;
	    padding: 5px 8px;
	    font-size: 13px;
	    line-height: 1.4;
	    background-color: #fff;
	    border: 1px solid #d9d9d9;
	    border-top-color: silver;
	    border-radius: 3px;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    -webkit-transition: none;
	    -o-transition: none;
	    transition: none;
    }
    .group-radio{
    	float: left;
    	margin-right: 30px;
    	height: 30px;
    	line-height: 45px;
    	height: 45px;
    }
}