.buttons-tab.m-buttons-tab{
    display: flex;
	justify-content: space-around;
	margin-bottom: 0.5rem;
	& a{
		font-size: @fs-normal;
		width: auto;
		color: @fc-main;
		position: relative;
		& i{
		    position: absolute;
		    top: 0.2rem;
		}
	}
	& .active{
		color: @color-theme;
		border-color: @color-theme;
		& i{
			display: none;
		}
	}
}