.course-item-list{
    background:#fff;
    padding-top:0.6rem;
}
.course-item{
    padding: 0 0.5rem;
    margin-bottom: 0.6rem;
    & a{
        display: block;
        width: 100%;
        height: 100%;
    }
    & .live-block-img{
        position: relative;
        & img{
            height: 29.4vw;
            width: 100%;
        }
        & span{
            position: absolute;
            top: .5rem;
            right: .5rem;
            line-height: 0.75rem;
            background: rgba(0, 0, 0 ,0.5);
            color: #fff;
            padding: 0 0.2rem;
            border-radius: 5rem;
            font-family: Times New Roman;
        }
    }
}