.m-float-comment{
    .float-comment{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 99999;
        opacity: 1;
        padding: 0.5rem;
        width: 100%;
        background-color: #f4f4f4;
        text-align: right;
        textarea{
            width: 100%;
            border:0;
            padding: 0.5rem;
        }
        .button{
            width: 3.25rem;
            height: 1.25rem;
            line-height:1.25rem;
            border-radius: 0.625rem;
            display: inline-block;
            font-size:0.7rem;
        }
    }

    .float-comment-mask{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.15);
        width: 100%;
        height: 100%;
        opacity: 1;
        overflow: hidden;
        visibility: visible;
    }
}