.m-share-tip{
	position: absolute;
	top:0;
	left:0;
	z-index:999;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
	padding: 0.75em 1rem;
	text-align:right;
	color:#fff;
	font-size:0.85rem;
	display:none;
	.icon{
		width:100%;
		height:4rem;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
		margin-bottom:0.5rem;
	}
	i{
		width:4rem;
		height:4rem;
		background:url(../dist/statics/images/icon-share-tip.png) no-repeat;
		background-size:100%;
		display:block;
	}
	&.show{
		display:block;
	}
}