.m-vip-liberty{
	padding: .8rem .5rem;
	.card-header {
	    min-height: 0;
	    padding: 0;
	    margin-bottom: .3rem;
	}
	.card-content {
	    position: relative;
	}
	.card-content-inner {
	    background-size: 100%;
	    width: 100%;
	    padding: 0;
	    *{
	    	max-width: 100%;
    		height: auto;
	    }
	}
}