@import (once) "../public/variable.less";
.pop-bespeak-meet{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0);
	z-index: 100;
	-webkit-transition: all .3s;
			transition: all .3s;
	 visibility: hidden;

	& .bespeak-meet-con{
		position: absolute;
		bottom: -100%;
		left: 50%;
		width: 80%;
		text-align: center;
		background: #fff;
		border-radius: 2px;
		-webkit-transform: translate(-50%,50%);
				transform: translate(-50%,50%);
		-webkit-transition: bottom .3s;
				transition: bottom .3s;

		& .bespeak-meet-tit{
			height: 2.5rem;
			line-height: 2.5rem;
			color: @fc-main;
			font-size: @fs-normal;
		}

		& .bespeak-input{
			padding: 0 .5rem .5rem .5rem;

			& .line{
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				background: #fafafa;
			}

			& .input-box{
				position: relative;
				width: 100%;
				height: 1.75rem;
				margin-top: .5rem;
				border-radius: 4px;
				background: #fafafa;
				& input{
					position: relative;
					width: 100%;
					height: 100%;
					font-size: @fs-small;
					border: none;
					background: #fafafa;
					z-index: 2;
					padding: 0 0.5rem;
					&::-webkit-input-placeholder{
						color: #cfcfcf;
					}
				}
				& select{
					position: absolute;
					width: 100%;
					height: 100%;
					font-size: @fs-small;
					border: none;
					background: #fafafa;
					z-index: 10;
					opacity: 0;
					left: 0;
					top: 0;
				}
			}

			& .verify-box{
				position: relative;
				height: 1.75rem;
				margin-top: .5rem;
				background: #fafafa;
				border-radius: 4px;

				& input{
					position: relative;
					height: 1.65rem;
					line-height: 1.65rem;
					margin: 0;
					border: none;
					font-size: @fs-small;
					background: #fafafa;
					z-index: 2;

					&::-webkit-input-placeholder{
						color: #cfcfcf;
					}
				}

				& .send-verify{
					position: relative;
					height: 1.75rem;
					padding-right: .5rem;
					line-height: 1.75rem;
					font-size: @fs-small;
					color: @color-theme;
					z-index: 2;
				}
			}
		}

		& .bespeak-btn-list{
			padding: .25rem;
			background: @body-bg;
			border-radius: 0 0 2px 2px;

			& .bespeak-btn{
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				color: #fff;
				font-size: @fs-normal;
				border-radius: 1px;
				background: @color-theme;

				&.btn-cannel{
					color: @fc-main;
					background: #d0d0d0;
					margin-right: .25rem;
				}

			}
		}
	}

	&.z-open{
		background: rgba(0,0,0,.5);
		visibility: visible;

		& .bespeak-meet-con{
			bottom: 50%;
		}
	}
}