@import (once) "public/variable.less";
.page-course-vip_exchange{
	.content-block{
		margin: 0.5rem 0;
		padding: 0;
		input{
			background: #fff;
			border: 0;
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
			padding: 0 0.5rem;
		}
	}
	.m-button{
		padding: 0 0.5rem;
	}
}