@import (once) "public/variable.less";
.page-course-qi_list,
.page-course-qi_hot_list,
.page-course-qi_recommend_list,
.page-course-yu_list,
.page-course-yu_hot_list,
.page-course-yu_recommend_list
{
    .bar-tab~.content{top:-2rem;}

    & .searchbar{
        display: block;
        padding: .35rem .5rem;
        background: #fff;
        height: 2.25rem;
        & .icon-search{
            left: 39%;
            color: #888;
            font-size: @fs-middle;
            top: 52%;
        }
        & #search{
            text-align: center;
            border: 0;
            background: #eee;
            font-size: @fs-small;
            height: 1.5rem;
            border-radius: .1rem;
        }
    }
    & .content-block{
        margin: 0;
        padding: 0;
        }
    & .hot-live{
        background: #fff;
        & .hot-title{
            width: 100%;
            margin: 0;
            color: #333;
            text-align: inherit;
            & span{
                line-height: 1.8rem;
                padding-left: 0.5rem;
                position: relative;
                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    border-left: 0.1rem solid #f1383f;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    top: -1px;
                    left: 0;
                    height: 100%;
                }
            }
        }
        & .live-block{
            padding: 0 0.5rem;
            margin-bottom: 0.6rem;
            & a{
                display: -webkit-flex;
                display: flex;
                width: 100%;
                height: 100%;
            }
            & .live-block-img{
                position: relative;
                width: 5.8rem;
                height: 3.3rem;
                margin-right: 0.5rem;
                & img{
                    height: 100%;
                    width: 100%;
                }
                & span{
                    position: absolute;
                    top: .5rem;
                    right: .5rem;
                    line-height: 0.75rem;
                    background: rgba(0, 0, 0 ,0.5);
                    color: #fff;
                    padding: 0 0.2rem;
                    border-radius: 5rem;
                    font-family: Times New Roman;
                }
            }
            .live-block-text{
                -webkit-flex:1;
                flex:1;
                .block-title{
                    height: 2.2rem;
                    line-height: 1.1rem;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: @fs-normal;
                }
                .block-footer{
                    display: -webkit-flex;
                    display: flex;
                    span{
                        font-size: @fs-small;
                        color: @fc-light;
                    }
                    span.footer-numb{
                        -webkit-flex:1;
                        flex:1;
                        
                        display:block;
                        white-space:nowrap; 
                        overflow:hidden; 
                        text-overflow:ellipsis;
                    }
                    span.footer-data{
                        margin-left: 0.5rem;
                        text-align: right;
                    }
                }
            }
        }
    }
}

