@import (once) "public/variable.less";

.page-course-detail{
	.v-hide{
		visibility: hidden;
	}

	.tran-hide{
		transform: translateX(-100%);
	}

	.detail-head{
		height: 2.2rem;
		line-height: 2.2rem;
		background: #000;
		color: #fff;
		font-size: .95rem;
		text-align: center;
		padding: 0 2rem;

		.head-btn{
			position: absolute;
			display: block;
			left: 0;
			top: 0;
			bottom: 0;
			padding-right: 1rem; 
			z-index: 10;
		}
	}


	.video-box{
		position: relative;
		overflow: hidden;
		background: #000;
		.no-player-tip{
			display:none;
			position: absolute;
			top:0;
			left:0;
			color: #fff;
			background: url(../dist/statics/images/video-bg.jpg) no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
			text-align: center;
		    -webkit-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-align-content: center;
		    align-content: center;
		    font-size: @fs-normal;
		    div{
		    	width: 100%;
		    }
		    .finish-text{
		    	margin-bottom: 1rem;
		    }
		    a.button-big{
	    	    margin: 0 auto;
			    background: #f1383f;
			    color: #fff;
			    border-radius: 50px;
			    line-height: 1.4rem;
			    height: 1.5rem;
			    padding: 0 1rem;
			    font-size: 0.7rem;
		    }
		    &.show{
		    	display: -webkit-flex;
		    	display: flex;
		    }
		}
		.control-bar.z-open{
			bottom: 0;
		}

		.video-cover{
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 1;
		}

		.video-cover.isErr,
		.video-cover.isAudio{
			display: block;
			background: #000;
		}

		.change-audio{
			position: absolute;
			right: .5rem;
			top: 0.5rem;
			padding:0 0.25rem;
			height: 1rem;
			line-height: 1rem;
			background: rgba(0,0,0,.5) !important;
			text-align: center;
			color: #fff;
			font-size: @fs-small;
			border-radius: 5px;
			z-index: 9999 !important;
			width: auto !important;
			&.hide{
				display:none;
			}
		}

		.jw-controlbar{
			z-index: 1001;
			width: 100%;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: rgba(0,0,0,0.5);
		    border-radius: 0;
		}
		.jw-skin-roundster .jw-text, .jw-skin-roundster .jw-button-color, .jw-skin-roundster .jw-button-color{color:#fff;}
		.jw-skin-roundster .jw-buffer{background:#fff;}
	}

	.other-con{
		position: none !important;
		top: 270px;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;
	}

	.m-video-list{
		position: relative;
		background: #fff;

		.list-tit{
			position: relative;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: .65rem;
			color: #333;
			padding: 0 .5rem;

			.update-to{
				font-size: .55rem;
				color: #999;
			}
		}

		.vedio-list{
			background: #fff;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);

			.list-con{
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 1;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-transform: translate3d(0,0,0);
						transform: translate3d(0,0,0);
			}

			.vedio-item{
				width: 3.25rem;
				height: 3.25rem;
				line-height: 3.25rem;
				text-align: center;
				-webkit-flex-shrink: 0;
						flex-shrink: 0;
				-webkit-transform: translate3d(0,0,0);
						transform: translate3d(0,0,0);

				&:last-child:after{
					display:none;
				}
			}

			.vedio-item.active{
				background: #f9f9f9;
				color: #f1383f;
			}
		}

		.list-tit:before{
			content: " ";
			position: absolute;
			display: block;
			top: 50%;
			left: 0;
			width: .1rem;
			height: .8rem;
			background: #f1383f;
			-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
		}
	}

	.m-class-bief{
		background: #fff;
		margin-top: .5rem;

		.bief-tit{
			padding: 0 .5rem;
			height: 2.5rem;
			line-height: 2.5rem;
			color: #333;
			font-size: .65rem;
			justify-content: space-between;
			.show-more{
				font-size: .55rem;
				color: #999;
				text-align: right;
			}
		}

		.bief-con{
			display: -webkit-box;
			line-height: 1.2rem;
			padding: .5rem;
			font-size: .65rem;
			color: #888;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
			max-height: 4.3rem;
			-webkit-overflow-scrolling: touch;
			.bief-inner{
				word-break: break-all;
			}
		}

		.bief-con.show-more{
			height: auto;
			max-height: inherit;
			-webkit-line-clamp: inherit;
			-webkit-overflow-scrolling: touch;
			-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
		}
	}


	.pop-up{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		z-index: 100;
		-webkit-transform: translateY(100%);
				transform: translateY(100%);
		-webkit-transition: transform .3s;
				transition: transform .3s;
	}

	.pop-up.z-open{
		-webkit-transform: translateY(0);
				transform: translateY(0);
	}

	.m-all-vedio{
		.all-vedio-tit{
		    padding: 0 .5rem !important;
			height: 2.5rem;
			line-height: 2.5rem;
			color: #333;
			font-size: .65rem;

			.close-all-vedio{
				display: block;
				height: 2.5rem;
				line-height: 2.5rem;
				padding-left: 0 !important;
			}
		}
		.all-vedio-con{
			position: absolute;
			left: 0;
			right: 0;
			top: 2.5rem;
			bottom: 0;
			overflow: auto;
			-webkit-overflow-scrolling: touch;

			&:after{
				content: " ";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.all-vedio-item{
				position: relative;
				width: -webkit-calc(100% / 6);
				width: calc(100% / 6);
				float: left;

				&:before{
					content: " ";
					display: block;
					padding-top: 100%;
				}

				.item-con-pos{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;

					&:before{
						content:" ";
						display: block;
						position: absolute;
						right: 0;
						width: 1px;
						height: 100%;
						background: #dfdfdd;
						-webkit-transform: scaleX(.5);
							transform: scaleX(.5);
						-webkit-transform-origin: 0 100%;
							transform-origin: 0 100%;
							z-index: 5;
					}

					&:after{
						content:" ";
						display: block;
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 1px;
						background: #dfdfdd;
						-webkit-transform: scaleY(.5);
							transform: scaleY(.5);
						-webkit-transform-origin: 0 100%;
							transform-origin: 0 100%;
							z-index: 5;
					}
				}

				.item-con{
					position: absolute;
					top: 50%;
					left: 50%;
					-webkit-transform: translate(-50%,-50%);
							transform: translate(-50%,-50%);
				}
			}

			.all-vedio-item.active{
				background: #f9f9f9;
				color: #f1383f;
			}
		}
	}

	.err-pop{
		position: absolute;
		top: 0 !important;
		left: 0;
		background: rgba(0,0,0,0);
		z-index: 1000;
		-webkit-transition: all .3s;
				transition: all .3s;
		visibility: hidden;
		z-index: 1000;

		.err-con{
			position: absolute;
			top: 100%;
			left: 50%;
			-webkit-transform: translate3D(-50%,0,0);
					transform: translate3D(-50%,0,0);
			background: #fff;
			width: 80%;
			text-align: center;
			border-radius: 3px;
			-webkit-transition: transform .3s;
					transition: transform .3s;

			.err-txt{
				padding: .75rem .5rem;

				.err-tip{
					font-size: .6rem;
					color: #666;
					line-height: 1.65rem;
				}

				.err-op{
					line-height: 1.85rem;
					font-size: .85rem;
					color: #f1383f;
				}
			}

			.btn-list{
				background: #efeff4;
				padding: .25rem;
				border-radius: 0 0 3px 3px;

				.err-btn{
					height: 2rem;
					line-height: 2rem;
					border-radius: 2px;
					font-size: .7rem;
				}

				.btn-cannel{
					margin-right: .25rem;
					background: #d0d0d0;
					color: #333;
				}

				.btn-ok{
					background: #f1383f;
					color: #fff;
				}
			}
		}
	}

	.err-pop.z-open{
		background: rgba(0,0,0,.5);
		visibility: visible;

		.err-con{
			top: -webkit-calc(50% - 2.2rem);
			top: calc(50% - 2.2rem);
			left: 50%;
			-webkit-transform: translate3D(-50%,-50%,0);
					transform: translate3D(-50%,-50%,0);
		}
	}
	.video_type{
		position:absolute;
		top:0.5rem;
		left:0.5rem;
		z-index:999;
		height:1rem;
		line-height:1rem;
		padding:0 0.75rem;
		background:@color-theme;
		border-radius:0.6rem;
		font-size:0.6rem;
		color:#fff;
		&.hide{
			display:none;
		}
	}

	.jw-background-color, .jwplayer:hover .jw-display-icon-container{
		background:none;
	}
	
	.jwplayer.jw-reset .jw-display-icon-container .jw-icon{
		width:1.85rem;
		height:1.85rem;
		background-size:100%;
		background-repeat:no-repeat;
		&:before{
			content:'';
		}
	}
	.jwplayer.jw-state-idle .jw-display-icon-container .jw-icon,
	.jwplayer.jw-state-paused .jw-display-icon-container .jw-icon,
	.jwplayer.jw-state-complete .jw-display-icon-container .jw-icon {
		background-image:url(../dist/statics/images/video-play.png);
	}
	.jwplayer.jw-state-buffering .jw-display-icon-container .jw-icon{
		background-image:url(../dist/statics/images/video-loading.jpg);
	}

	.jw-display-icon-container .jw-icon-display{display:block;}
	.jwplayer.jw-state-paused .jw-display-icon-container .jw-icon-display:before{
		content: none;
	}
	.jwplayer.jw-state-paused .jw-icon-playback:before{
		content: none;
	}
	.jw-breakpoint-1 .jw-display-icon-container{
		height: 1.85rem;
	    width: 1.85rem;
	    margin: -0.925rem auto 0;
	}
	.video-bg-box{
		display:none;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:99;
		.mask-bg{
			width:100%;
			height:100%;
			display:block;
			background-color: rgba(0,0,0,0.5);
			position:absolute;
			top:0;
			left:0;
		}
		.video-bg{
			width:100%;
			height:100%;
		}
		&.show{
			display:block;
		}
	}
	.audio-bg-box{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:99;
		background:#4c4362;
		text-align:center;
		line-height:200px;
		.iconfont{
			font-size:2rem;
			color:#fff;
		}
	}
	.play-btn{
		width:1.85rem;
		height:1.85rem;
		background-image:url(../dist/statics/images/video-play.png);
		background-size:100%;
		display:block;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-0.925rem;
		margin-top:-0.925rem;
		z-index:999;
	}
}