@import (once) "public/variable.less";
@import (once) "modules/m-course-item.less";
.page-course-search{
	.course-item-title{
		padding:0.75rem 0.75rem 0.5rem 0.75rem;
	}
	.course-item{
		padding: 0 0.5rem;
		margin-bottom: 0.6rem;
		a{
			display: block;
			width: 100%;
			height: 100%;
		}
		.live-block-img{
			position: relative;
			img{
				max-height: 270px;
				height: 52.8vw;
				width: 100%;
				display:block;
			}
			span{
			    position: absolute;
		        bottom: .25rem;
    			right: .25rem;
			    line-height: 0.75rem;
			    background: rgba(0, 0, 0 ,0.5);
			    color: #fff;
			    padding: 0 0.2rem;
			    border-radius: 5rem;
			    font-family: Times New Roman;
			}
			.item-title{
				position: absolute;
			    bottom: 0;
			    left: 0;
			    width:100%;
			    height:1.5rem;
			    line-height:1.5rem;
			    padding:0 0.5rem;
			    text-align:left;
			    background:rgba(0,0,0,0.5);
			    color:#fff;
			    overflow:hidden;
			    white-space:nowrap;
			    text-overflow:ellipsis;
			}
		}
	}
	.course-video-more{
		padding: 0 0.5rem;
        margin-bottom: 0.6rem;
        a{
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 100%;
        }
        .live-block-img{
            position: relative;
            width: 5.8rem;
            height: 3.3rem;
            margin-right: 0.5rem;
            img{
                height: 100%;
                width: 100%;
            }
            span{
                position: absolute;
                bottom: .25rem;
    			right: .25rem;
                line-height: 0.75rem;
                background: rgba(0, 0, 0 ,0.5);
                color: #fff;
                padding: 0 0.2rem;
                border-radius: 5rem;
                font-family: Times New Roman;
            }
        }
        .live-block-text{
            -webkit-flex:1;
            flex:1;
            .block-title{
                height: 2.2rem;
                line-height: 1.1rem;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: @fs-normal;
            }
            .block-footer{
                display: -webkit-flex;
                display: flex;
                span{
                    font-size: @fs-small;
                    color: @fc-light;
                }
                span.footer-numb{
                    -webkit-flex:1;
                    flex:1;
                    
                    display:block;
                    white-space:nowrap; 
                    overflow:hidden; 
                    text-overflow:ellipsis;
                }
                span.footer-data{
                    margin-left: 0.5rem;
                    text-align: right;
                }
            }
        }
	}
}