@import (once) "public/variable.less";
.bar-tab .tab-item.active, .bar-tab .tab-item:active{
  color: @color-theme;
}
.bar-tab:before{
  background-color: #b2b2b2;
}
.bar-tab .tab-item-1:before{
  content: '';
}