@import (once) "public/variable.less";
.bar.bar-tab{
	.tab-item-1.active{
		&:before{
		    content: '\e956';
		}
	}
	.tab-item-1{
		&:before{
		    content: '\e955';
		}
	}
	.tab-item-2.active{
		&:before{
		    content: '\e95c';
		}
	}
	.tab-item-2{
		&:before{
		    content: '\e95a';
		}
	}
	.tab-item-3{
		&:before{
		    content: '\e95b';
		}
	}
	.tab-item-3.active{
		&:before{
		    content: '\e957';
		}
	}
	.tab-item-4{
		&:before{
		    content: '\e959';
		}
	}
	.tab-item-4.active{
		&:before{
		    content: '\e958';
		}
	}
}
