@import (once) "public/variable.less";
.page-course-index{
	& .content-block{
		margin: 0;
		padding: 0;
	}
	& .searchbar{
		display: block;
		padding: .35rem .35rem;
		background: #fff;
		height: 2.2rem;
		& .icon-search{
			left: 39%;
			color: #888;
			font-size: @fs-middle;
			top: 52%;
		}
		& #search{
			text-align: center;
			border: 0;
			background: #eee;
			font-size: @fs-small;
			height: 1.5rem;
			border-radius: .1rem;
		}
	}
	& .swiper-container{
		padding: 0;
		& .swiper-wrapper{
			& a{
				display: block;
				width: 100%;
				height: 100%;
			}
			& img{
				width: 100%;
				height: 42.7vw;
			}
		}
		& .swiper-pagination{
			bottom: 0.2rem;
			& .swiper-pagination-bullet{
				background: #fff;
				width: 0.25rem;
				height: 0.25rem;
				margin: 0 0.2rem;
			}
		}
	}
	& .m-said-school{
		padding: 0.75rem 0.2rem;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		& .said-school{
			width: 47%;
			height: 17.1vw;
			background: #fff;
			border-radius: 0.2rem;
    		box-shadow: 0px 1px 1px #e1e5e8;
			& a{
				padding-left: 35%;
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				& span{
					text-align: center;
					line-height: 17.1vw;
					display: block;
					font-size: @fs-big;
					color: #58393d;
				}
				& label.said{
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 40%;
					background: url(../dist/statics/images/icon-yushi.png) no-repeat;
					background-position: right;
					background-size: 80%;
				}
				& label.school{
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 40%;
					background: url(../dist/statics/images/icon-xuetang.png) no-repeat;
					background-position: right;
					background-size: 80%;
				}
			}

		}
	}
	& .classification{
		display: -webkit-flex;
		display: flex;
		position: relative;
		height: 37.5vw;
		background: #fff;
		&:before{
			content: '';
		    position: absolute;
		    width: 200%;
		    height: 200%;
		    border-top: 1px solid #b2b2b2;
		    border-bottom: 1px solid #b2b2b2;
		    -webkit-transform-origin: 0 0;
		    -moz-transform-origin: 0 0;
		    -ms-transform-origin: 0 0;
		    -o-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scale(0.5, 0.5);
		    -ms-transform: scale(0.5, 0.5);
		    -o-transform: scale(0.5, 0.5);
		    transform: scale(0.5, 0.5);
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    top: 0;
		    pointer-events: none;
		    z-index: 99;
		}
		& .class-text{
			color: #9f9f9f;
		}
		& .class-title{
			color: #484242;
		}
		& .class-left{
			width: 50%;
			position: relative;
			height: 100%;
			&:before{
				content: '';
			    position: absolute;
			    width: 200%;
			    height: 200%;
			    border-right: 1px solid #b2b2b2;
			    -webkit-transform-origin: 0 0;
			    -moz-transform-origin: 0 0;
			    -ms-transform-origin: 0 0;
			    -o-transform-origin: 0 0;
			    transform-origin: 0 0;
			    -webkit-transform: scale(0.5, 0.5);
			    -ms-transform: scale(0.5, 0.5);
			    -o-transform: scale(0.5, 0.5);
			    transform: scale(0.5, 0.5);
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    top: 0;
			    left: 0;
			    pointer-events: none;
			}
			& a{
				display: block;
    			height: 100%;
			}
			& .ification-combat{
				height: 100%;
				& img{
					width: 100%;
					height: 100%;
				}
			}
		}
		& .class-right{
			width: 50%;
			height: 100%;
			& a{
				display: block;
    			height: 50%;
			}
			& .ification-wechat{
				&:before{
					content: '';
				    position: absolute;
				    width: 200%;
				    height: 200%;
				    border-top: 1px solid #b2b2b2;
				    -webkit-transform-origin: 0 0;
				    -moz-transform-origin: 0 0;
				    -ms-transform-origin: 0 0;
				    -o-transform-origin: 0 0;
				    transform-origin: 0 0;
				    -webkit-transform: scale(0.5, 0.5);
				    -ms-transform: scale(0.5, 0.5);
				    -o-transform: scale(0.5, 0.5);
				    transform: scale(0.5, 0.5);
				    -webkit-box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    box-sizing: border-box;
				    top: 0;
				    left: 0;
				    pointer-events: none;
				}
			}
			& .ification-wechat ,.ification-quiz{
				height: 100%;
				position: relative;
				& img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	& .hot-live{
		background: #fff;
		& .hot-title{
		    width: 100%;
		    margin: 0;
		    color: #333;
		    text-align: inherit;
		    & span{
		    	line-height: 1.8rem;
		    	padding-left: 0.5rem;
		    	position: relative;
		    	&:before{
					content: '';
					display: block;
				    position: absolute;
				    border-left: 0.1rem solid #f1383f;
				    -webkit-box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    box-sizing: border-box;
				    top: -1px;
				    left: 0;
				    height: 100%;
				}
		    }
		}
		& .live-block{
			padding: 0 0.5rem;
			margin-bottom: 0.6rem;
			& a{
				display: block;
				width: 100%;
				height: 100%;
			}
			& .live-block-img{
				position: relative;
				& img{
					max-height: 270px;
					height: 52.8vw;
					width: 100%;
					display:block;
				}
				& span{
				    position: absolute;
				    top: .5rem;
				    right: .5rem;
				    line-height: 0.75rem;
				    background: rgba(0, 0, 0 ,0.5);
				    color: #fff;
				    padding: 0 0.2rem;
				    border-radius: 5rem;
				    font-family: Times New Roman;
				}
				& .item-title{
					position: absolute;
				    bottom: 0;
				    left: 0;
				    width:100%;
				    height:1.5rem;
				    line-height:1.5rem;
				    padding:0 0.5rem;
				    text-align:left;
				    background:rgba(0,0,0,0.5);
				    color:#fff;
				    overflow:hidden;
				    white-space:nowrap;
				    text-overflow:ellipsis;
				}
			}
		}
	}
	& .go-top{
		position: absolute;
	    bottom: 3.5rem;
	    z-index: 99;
	    right: 0.75rem;
	    width: 2rem;
	    height: 2rem;
	    background: rgba(0, 0, 0, 0.6);
	    border-radius: 5rem;
	    color: #fff;
	    text-align: center;
	    line-height: 2rem;
	    display: none;
	    & i{
	    	background: url(../dist/statics/images/top.png) no-repeat;
    	    width: 1rem;
		    height: 1rem;
		    display: inline-block;
		    background-size: 100%;
		    position: absolute;
		    left: 25%;
		    top: 28%;
	    }
	}
}