@import (once) "public/variable.less";
.page-pay-qrcode{
	.qrcode_title{
		font-size:@fs-big;
		color:@color-theme;
		line-height:2;
	}
	.iconfont{
		font-size:@fs-biger;
		line-height:100%;
		vertical-align:baseline;
	}
	.refresh{
		color:@color-theme;
	}
	.after{
		font-size:@fs-small;
	}
}