
/*1. @import (reference) "文件路径"; 
　　将引入的文件作为样式库使用，因此文件中样式不会被直接编译为css样式规则。当前样式文件通过extend和mixins的方式引用样式库的内容。
2. @import (inline) "文件路径"; 
　　用于引入与less不兼容的css文件，通过inline配置告知编译器不对引入的文件进行编译处理，直接输出到最终输出。注意：引入的文件和当前文件会被编译为一个样式样式
3. @import (less) "文件路径"; 
　　默认使用该配置项，表示引入的文件为less文件。
4. @import (css) "文件路径"; 
　　表示当前操作为CSS中的@import操作。当前文件会输出一个样式文件，而被引入的文件自身为一个独立的样式文件
5. @import (once) "文件路径"; 
　　默认使用该配置项，表示对同一个资源仅引入一次。
6. @import (multiple) "文件路径"; 
　　表示对同一资源可引入多次。*/
@import (once) "public/variable.less";
@import (once) "public/reset.less";
@import (once) "public/reset-sui.less";
@import (once) "modules/m-bar-tab.less";
body {
  font-size: @fs-normal;
  line-height: 1.5;
  color: @fc-main;
  background: @body-bg;
}

ul,li,dl,dd,p,h1,h2,h3,h4,h5,h6{ list-style-type: none;padding:0;margin:0;font-weight:normal;}
i,em{ font-style:normal}
img{max-width:100%;}
button{border:none}
a{
  color:@fc-main;
  text-decoration: none;
}
a:active{color:@fc-main;}

@font-face {
  font-family: 'iconfont';  /* project id 208079 */
  src: url('//at.alicdn.com/t/font_r9ya5d7rmn53ik9.eot');
  src: url('//at.alicdn.com/t/font_r9ya5d7rmn53ik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_r9ya5d7rmn53ik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_r9ya5d7rmn53ik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_r9ya5d7rmn53ik9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: top;
}


.cai-icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
//字体大小
.f10{font-size:0.5rem;}
.f11{font-size: 0.55rem} 
.f12{font-size:0.6rem;} 
.f13{font-size:0.65rem;} 
.f14{font-size:0.7rem;} 
.f15{font-size:0.75rem;} 
.f16{font-size:0.8rem;}
.f17{font-size: 0.85rem;} 
.f18{font-size:0.9rem;} 
.f20{font-size:1rem;} 

.f-l{float:left;}
.f-r{float:right;}

.t-l{text-align:left;}
.t-c{text-align:center;}
.t-r{text-align:right;}

.m-5{margin:0.25rem;}
.m-10{margin:0.5rem;}
.m-15{margin:0.75rem;}
.m-20{margin:1rem;}
.mb-5{margin-bottom:0.25rem;}
.mb-10{margin-bottom:0.5rem;}
.mb-15{margin-bottom:0.75rem;}
.mb-20{margin-bottom:1rem;}
.mt-5{margin-top:0.25rem;}
.mt-10{margin-top:0.5rem;}
.mt-15{margin-top:0.75rem;}
.mt-20{margin-top:1rem;}
.ml-5{margin-left:0.25rem;}
.ml-10{margin-left:0.5rem;}
.ml-15{margin-left:0.75rem;}
.ml-20{margin-left:1rem;}
.mr-5{margin-right:0.25rem;}
.mr-10{margin-right:0.5rem;}
.mr-15{margin-right:0.75rem;}
.mr-20{margin-right:1rem;}

.p-5{padding:0.25rem;}
.p-10{padding:0.5rem;}
.p-15{padding:0.75rem;}
.p-20{padding:1rem;}
.pb-5{padding-bottom:0.25rem;}
.pb-10{padding-bottom:0.5rem;}
.pb-15{padding-bottom:0.75rem;}
.pb-20{padding-bottom:1rem;}
.pt-5{padding-top:0.25rem;}
.pt-10{padding-top:0.5rem;}
.pt-15{padding-top:0.75rem;}
.pt-20{padding-top:1rem;}
.pl-5{padding-left:0.25rem;}
.pl-10{padding-left:0.5rem;}
.pl-15{padding-left:0.75rem;}
.pl-20{padding-left:1rem;}
.pr-5{padding-right:0.25rem;}
.pr-10{padding-right:0.5rem;}
.pr-15{padding-right:0.75rem;}
.pr-20{padding-right:1rem;}

.b{font-weight: 700;}

// 复选框
input[type=checkbox], input[type=radio] {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
}
input[type=checkbox]:before, input[type=radio]:before {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    color: #aaa;
    border-radius: 0;
    background: 0 0;
    font-family:"iconfont";
    font-style:normal;
  -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
input[type=checkbox]:checked:before, input[type=radio]:checked:before {
    color: @color-theme;
}
input[type=checkbox]:before {
    content: '\e663';
}
input[type=checkbox]:checked:before {
    content: '\e65f';
}

.null-data{
  &:before{
    content:'';
    background:url(../dist/statics/images/not-data.png) no-repeat;
    width:160px;
    height:160px;
    display:block;
    margin: 0 auto;
    background-size:100%;
  }
  padding:20px;
  text-align:center;
  color: @fc-light;
}

.content-padded{padding:0.75rem;margin:0;}

.f-money{
  font-family: 'arial';
  color: @fc-main-prominent-sub;
}
.f-number{
  font-family: 'arial';
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .page-task-info .task-progress:before{
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .page-task-info .task-progress:before{
    -webkit-transform: scaleY(.33);
    transform: scaleY(.33);
  }
}

/* 弹性盒子布局 */
.flex-box{
  display:-webkit-box;
  display:-webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items:center;
  align-items:center;
}
.flex-1{
  -webkit-flex:1;
  -webkit-box-flex:1;
  flex:1;
}
.flex-2{
  -webkit-flex:2;
  -webkit-box-flex:2;
  flex:2;
}
.button.button-fill {
  line-height: 2rem;
  height: 2rem;
  font-size: @fs-big;
}
.button-theme.button-fill {
    color:#fff;
    background-color: #f1383f;
}

/* 1px边框线 */
/* 下边框 */
.b-line{
  position: relative;
}
.b-line::after{
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    border-bottom: 1px solid @bdcolor;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    pointer-events: none;
}
/* 上边框 */
.t-line{
  position: relative;
}
.t-line::before{
  content: '';
  width: 100%;
  height:1px;
  background:@bdcolor;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  -webkit-transform-origin:0 0;
  transform-origin: 0 0;
  z-index:5;
}

/*左边框*/
.l-line{
  position: relative;
}
.l-line::before{
  content: '';
  width: 1px;
  height:100%;
  background:@bdcolor;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  z-index:5;
}
/*右边框*/
.r-line{
  position: relative;
}
.r-line::after{
  content: '';
  width: 1px;
  height:100%;
  background:@bdcolor;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  z-index:5;
}
/*提交按钮*/
.m-button{
  margin:0.5rem;
  & .button{
    border: 0;
    background: @color-theme;
    color: #fff;
    height: 2rem;
    line-height: 2rem;
    border-radius: 0.15rem;
  }
}

.searchbar{
    display: block;
    padding: .35rem .35rem;
    background: #fff;
    height: 2.2rem;
    & .icon-search{
        left: 39%;
        color: #888;
        font-size: @fs-middle;
        top: 52%;
    }
    & #search{
        text-align: center;
        border: 0;
        background: #eee;
        font-size: @fs-small;
        height: 1.5rem;
        border-radius: .1rem;
    }
}
[v-cloak] {
  display: none;
}