@import (once) "public/variable.less";
.page-question-index{
	.bar-tab~.content{
		top:-2.2rem;
	}
	& .content-block{
		margin: 0;
		padding: 0;
		margin-bottom: 0.5rem;
		
	}
	& .m-user{
		padding:0.625rem 0.5rem;
		background: #fff;
		& .block-user{
			display: -webkit-flex;
			display: flex;
			margin-bottom: 0.5rem;
			& .user-pic{
				margin-right: 0.5rem;
				& img{
					width: 2.25rem;
					height: 2.25rem;
					border-radius: 5rem;
				}
			}
			& .user-text{
				& .name{
					color: #333;
					line-height: 1.2rem;
				}
				& .txt{
					color: #999;
					line-height: 1.1rem;
				}
			}
		}
		& .block-button{
			display: -webkit-flex;
			display: flex;
			padding: 0 0.25rem;
			margin-bottom: 0.125rem;
			& .button{
				border-radius: 0.1rem;
			}
			& .below-line{
				height: 2rem;
				line-height: 2rem;
				color: #fff;
				background: #f1383f;
				border-color: #f1383f;
				width: 48%;
				margin-right: 0.75rem;
				font-size: @fs-normal;
			}
			& .on-line{
				height: 2rem;
				line-height: 2rem;
				color: #fff;
				background: #ff9000;
				border-color: #ff9000;
				width: 48%;
				font-size: @fs-normal;
			}
		}
	}
	& .m-tab{
		& .buttons-tab{
			& .tab-link{
				border:0;
				height: 2.5rem;
				line-height: 2.5rem;
				& span{
					position: relative;
				    height: 100%;
				    display: inline-block;
				    padding: 0 0.5rem;
				    color: #000;
				}
			}
			& .active{
				& span{
					color: #f1383f;
					
				}
			}
		}
		& .card{
			margin-bottom: 0.5rem;
			
			& a{
				display: block;
				height: 100%;
				padding: 0.5rem;
			}
			& .card-content{
				margin-bottom: 0.3rem;
				& .card-content-inner{
					padding: 0;
					& p{
						line-height: 1.1rem;
						color: @fc-dark;
					}
				}
			}
			& .card-footer{
				min-height: 1rem;
				padding: 0;
				color: #999;
				&:before{
					background: none;
				}
				& .answered{
					color: #f1383f;
					line-height: 0.6rem;
					display: -webkit-flex;
					display: flex;
					& span.da{
						    background: #f1383f;
						    color: #fff;
						    padding: 0 0.1rem;
						    border-radius: 0.1rem;
						    font-size: 0.9rem;
						    line-height: 1.1rem;
						    height: 1.1rem;
						    
						    display: inline-block;
						    width: 1.1rem;
						    text-align: center;
						    -moz-transform:scale(0.5,0.5); 
                            -webkit-transform:scale(0.5,0.5); 
                            -o-transform:scale(0.5,0.5); 
                            margin: -0.25rem -0.1rem -0.25rem -0.25rem;
					}
				}
				& .look-time{
					& i{
						font-size: 0.8rem;
						line-height: 0.9rem;
						margin-right: 0.1rem;
					}
					& span{
						margin-left: 0.5rem;
						line-height: 0.9rem;
					}
				}
			}
		}
	}
	
}