@import (once) "public/variable.less";
@import (once) "modules/m-float-comment.less";
.page-question-detail{
	.content-block{
		padding: 1rem 0.5rem;
		margin:0.5rem 0;
		background: #fff;
		h3{
			color: #333;
			line-height: 0.75rem;
		}
		.block-center{
			margin: 0.5rem 0;
			font-size: @fs-small;
			color: #666;
			line-height:  1.1rem;
		}
		.block-after{
			font-size: @fs-small;
			text-align: right;
			color: #999;
			line-height: 0.6rem;
		}
	}
	.m-comment{
		display: -webkit-flex;
		display: flex;
		padding: 0.5rem;
		.block-praise{
			height: 1.75rem;
			width: 1.75rem;
			border-radius: 0.1rem;
			background: #efeff4;
			padding: 0.2rem;
			font-size: 0.5rem;
			line-height: 0.5rem;
			color: @color-theme;
			text-align: center;
			margin-right: 0.5rem;
			i{
				font-size: @fs-normal;
				line-height:0.7rem;
				margin-bottom: 0.2rem;
				display: block;
			}
		}
		.list-block{
			padding: 0;
			margin: 0;
			-webkit-flex:1;
			flex:1;
			.card{
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				&:after{
					content: '';
				    position: absolute;
				    left: 0;
				    bottom: 0;
				    right: auto;
				    top: auto;
				    height: 1px;
				    width: 100%;
				    background-color: #e1e1e1;
				    display: block;
				    z-index: 15;
				    -webkit-transform-origin: 50% 100%;
				    transform-origin: 50% 100%;
				    -webkit-transform: scaleY(.5);
				    transform: scaleY(.5);
				}
				&:last-child{
					margin-bottom: 0;
					padding-bottom: 0;
					&:after{
						display: none;
					}
				}
				.card-header{
					display: block;
					line-height: 0.8rem;
					.header-text{
						font-size: @fs-small;
						color: #999;
					}
				}
				.reply{
					font-size: @fs-small;
					em{
						color: #586b96;
					}
				}
				.time{
					font-size: @fs-small;
					color: #999;
				}
				.card-footer{
					line-height: 0.7rem;
				}
			}
		}
		.no-border{
			padding: 0;
			margin: 0;
			min-height: 0;
			.active{
				color: @color-theme;
			}
			i{
				color: #cfcfcf;
			}
			a{
				color: @color-theme;
				font-size: @fs-small;
			}
		}
		.card-content-inner{
			padding: 0;
			margin: 0.5rem 0;
			color: #666;
			font-size: @fs-small;
			word-wrap:break-word;
			word-break:break-all;
			
		}
	}
	.float-comment{
		bottom:-5.65rem;
	}
}