@import (once) "public/variable.less";
.page-question-form_question{
	& .m-question-lab{
		height: 2.5rem;
		line-height: 2.5rem;
		padding: 0 .5rem;
		font-size: .75rem;
		color: @fc-main;
	}

	& .m-question-input{
		background: #fff;
		margin-bottom:0.5rem;
		& input{
			height:2rem;
			border:0;
			width:100%;
			padding:0.5rem;
		}
		& textarea{
			resize:none;
			width: 100%;
			height: 8rem;
			border: none;
			font-size: .65rem;
			color: @fc-main;
			padding: .5rem;
		}

		& .secret-question{
			height: 1.95rem;
			line-height: 1.95rem;
			padding: 0 .5rem;

			& .check-box{
				position: relative;
				color: @fc-light;
				padding-left: 1.2rem;

				&:before{
					content: " ";
					font-family: iconfont!important;
					position: absolute;
					display: block;
					top: 50%;
					left: 0;
					width: 1.9rem;
					height: 1.9rem;
					line-height: 1.9rem;
					border: 1px solid #999;
					background: @body-bg;
					border-radius: 1px;
					margin-right: .25rem;
					text-align: center;
					color: @fc-main;
					font-size: 1.3rem;
					-webkit-transform: translate(-25%,-50%) scale(.5);
							transform: translate(-25%,-50%) scale(.5);
				}

				&.isSecret:before{
					content: "\e61c";
				}
			}
		}
	}

	& .question-btn-list{
		padding: .25rem .75rem 0 .75rem;
		font-size: @fs-normal;

		& .question-btn{
			height: 2rem;
			line-height: 2rem;
			text-align: center;
			border-radius: 4px;
		}

		& .btn-cannel{
			display: block;
			color: @fc-main;
			margin-right: .375rem;
			background: #d0d0d0;
		}

		& .btn-ok{
			color: #fff;
			background: @color-theme;
			margin-left: .375rem;
		}
	}
}