@import (once) "public/variable.less";
@import (once) "modules/m-float-comment.less";
.page-share-index{
    .bar-footer~.pull-to-refresh-content, .bar-nav~.pull-to-refresh-content, .bar-tab~.pull-to-refresh-content{top:0;}
    .pull-to-refresh-layer{
        height:2.5rem;
    }
	& .cate-tab{
        .swiper-container{
            padding:0;
            margin:0;
        }
        display: -webkit-flex;
		display: flex;
        -webkit-justify-content: flex-start;
		justify-content: flex-start;
        z-index:999;
        &:after{
            display: none;
        }
		.swiper-slide{
			width: auto;
            margin: 0 0.75rem;
            .button{
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 0.65rem;
                &.active{
                    color: @color-theme;
                    border-color:@color-theme;
                }
            }
		}
        .swiper-scrollbar{
            display:none;
        }
	}
	& .content-block{
		margin: 0;
		padding: 0;
        margin-bottom:0.5rem;
		& .card{
			margin-top: 0.5rem;
			background: #fff;
			& .card-content-inner{
                display: -webkit-flex;
				display: flex;
                -webkit-justify-content: space-between;
				justify-content: space-between;
				padding: .5rem 0 0.5rem 0.5rem;
				& .user-pic{
					width: 12vw;
					height: 12vw;
					overflow: hidden;
					border-radius: 5rem;
					& img{
						width: 100%;
						height: 100%;
					}
				}
				& .user-inner{
					width: 85%;
					margin-left: 0.4rem;
					& .inner-user{
						padding-right: 0.5rem;
						& p{
							display: -webkit-flex;
                            display: flex;
                            -webkit-justify-content: space-between;
                            justify-content: space-between;
							line-height: 1.2rem;
							color: #333;
							& span{
								font-size: @fs-small;
								color: #999;
								line-height: 1rem;
							}
						}
					}
					& .inner-text{
						position: relative;
					    
					    padding-right: 0.5rem;
    					margin-top: 0.5rem;
                        &:before{
                            content: '';
                            position: absolute;
                            width: 200%;
                            height: 200%;
                            border-top: 1px solid #ececec;
                            -webkit-transform-origin: 0 0;
                            -moz-transform-origin: 0 0;
                            -ms-transform-origin: 0 0;
                            -o-transform-origin: 0 0;
                            transform-origin: 0 0;
                            -webkit-transform: scale(0.5, 0.5);
                            -ms-transform: scale(0.5, 0.5);
                            -o-transform: scale(0.5, 0.5);
                            transform: scale(0.5, 0.5);
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            top: 0;
                            pointer-events: none;
                        }
    					& .text-top{
    						& h3{
    							line-height: 1.8rem;
    							color: #333;
    						}
    						& p{
    							color: #666;
    							font-size: @fs-small;
    							line-height: 0.8rem;
    						}
                            .list-img{
                                margin-top:0.5rem;
                                img{
                                    max-width:100%;
                                    display:block;
                                }
                            }
    						& .state{
    							display: -webkit-flex;
                                display: flex;
                                -webkit-justify-content: space-between;
                                justify-content: space-between;
    							font-size: @fs-small;
    							margin-top: 0.2rem;
    							line-height: 1.6rem;
    							& .details, & .details a{
    								color: @color-theme;
    							}
    							& .link{
                                    display: -webkit-flex;
                                    display: flex;
    								& span{
                                        display: -webkit-flex;
                                        display: flex;
                                        -webkit-align-items: center;
                                        align-items: center;
    									color: #999;
                                        margin-left: 1rem;
    									& i{
    										color: #cfcfcf;
                                            margin-right: 0.2rem;
                                            font-size: 0.7rem;
    									}
    								}
                                    & .look{
                                        & i{
                                            font-size: @fs-big;
                                        }
                                    }
    								& .active{
    									color: @color-theme;
    								}
    							}
    						}
    					}
    					& .text-comment{
    						background: #f7f7f7;
    						& .praise{
    							padding:0.5rem;
                                display: -webkit-flex;
    							display: flex;
    							font-size: @fs-small;
    							color: #586b96;
    							-webkit-justify-content: flex-end;
    							position: relative;
    							line-height: 0.7rem;
                                &:after{
                                    content: '';
                                    position: absolute;
                                    width: 200%;
                                    height: 200%;
                                    border-bottom: 1px solid #d8d8d8;
                                    -webkit-transform-origin: 0 0;
                                    -moz-transform-origin: 0 0;
                                    -ms-transform-origin: 0 0;
                                    -o-transform-origin: 0 0;
                                    transform-origin: 0 0;
                                    -webkit-transform: scale(0.5, 0.5);
                                    -ms-transform: scale(0.5, 0.5);
                                    -o-transform: scale(0.5, 0.5);
                                    transform: scale(0.5, 0.5);
                                    -webkit-box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    box-sizing: border-box;
                                    top: 0;
                                    left: 0;
                                    pointer-events: none;
                                }
    							& p{
    								white-space:nowrap;
    							}
    							& .praise-name{
								    display: block;
								    overflow: hidden;
								    text-overflow: ellipsis;
    							}
    						}
    						& .comment-area{
    							padding: 0.5rem;
    							& p{
    								font-size: @fs-small;
    								line-height: 0.9rem;
    								margin-bottom: 0.2rem;
    								color: #333;
    								& span{
    									color: #586b96;
    								}
    							}
    							& a.button{
    								border: 0;
    								color: #586b96;
    								margin-top: 0.3rem;
    								border-radius: 0;
    								font-size: @fs-small;
    								height: auto;
    								line-height: 1rem;
    							}
    						}
    					}
					}
				}
			}
		}
	}
    .float-add-share{
        position: fixed;
        bottom:4rem;
        right:0.75rem;
        .add-share{
            width:2rem;
            height:2rem;
            line-height:2rem;
            border-radius:50%;
            background:@color-theme;
            color:#fff;
            display:block;
            text-align:center;
            font-size:2rem;
            font-family: 'arial';
        }
    }
}