@import (once) "public/variable.less";
.page-share-add_share{
	& .content-block{
		margin: 0;
		padding: 0;
		margin-top: 0.5rem;
		background: #fff;
		& input{
			border: 0;
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
			padding: 0 0.5rem;
			color: #333;
		}
		& p{
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
			color: #333;
		}
		& textarea{
			resize:none;
			outline:none;
			border: 0;
			width: 100%;
			height: 7.5rem;
			line-height: 0.75rem;
			padding: 0.5rem;
			color: #333;
		}
		& img[src=""]{
			opacity: 0;
		}
		& .card{
			& .card-header{
				padding: 0.5rem;
				line-height: 1.5rem;
				min-height: auto;
				color: #333;
			}
			& .card-content{
				& .card-content-inner{
					padding: 0.5rem 0 0 0;
					& .inner-conter{
						overflow:hidden;
						& .upload-img-block{
							float:left;
							width: 29.5vw;
							height: 29.4vw;
							background: #f7f7f7;
							margin-left:3vw;
							margin-bottom:3vw;
							a{
								display: block;
								width: 100%;
								height: 100%;
								background: url(../dist/statics/images/icon-upload_2.png) no-repeat;
								background-position: center;
								background-size: 42%;
							}
							& img{
								width: 100%;
								height: 100%;
							}
						}
						.image_item{
							position:relative;
							width:29.4vw;
							height:29.4vw;
							float:left;
							margin-left:3vw;
							margin-bottom:3vw;
							padding-top:0.5rem;
							padding-right:0.5rem;
							img{
								width:100%;
								height:100%;
							}
							.remove_image{
								position:absolute;
								top:0;
								right:0;
								z-index:99;
								width:1rem;
								height:1rem;
								line-height:1rem;
								text-align:center;
							}
						}
					}
				}
			}
		}
	}
	& .m-button{
		& .button{
			border: 0;
			background: @color-theme;
			color: #fff;
			height: 2rem;
			line-height: 2rem;
			border-radius: 0.15rem;
		}
	}
	& nav{
		display: none;
	}
}