@import (once) "public/variable.less";
@import (once) "modules/m-float-comment.less";
.page-share-detail{
	.audit_status{
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
		font-size:0.6rem;
	}
	& nav{
		display: none;
	}
	& .content-block{
		margin: 0;
		padding: 0;
		margin-bottom: 0.5rem;
		
	}
	& .m-user{
		padding:0.625rem 0.5rem;
		background: #fff;
		& .block-user{
			display: flex;
			& .user-pic{
				margin-right: 0.5rem;
				width: 2.25rem;
				height: 2.25rem;
				& img{
					width: 100%;
					height: 100%;
					border-radius: 5rem;
				}
			}
			& .user-text{
				& .name{
					color: #333;
					line-height: 1.2rem;
				}
				& .txt{
					color: #999;
					line-height: 1.1rem;
				}
			}
		}
	}
	& .m-content-text{
		background: #fff;
		padding: 0.5rem;
		margin-bottom: 0.5rem;
		& .block-content{
			& h3{
				display: flex;
				justify-content: space-between;
				line-height: 1.8rem;
				margin-bottom: 0.15rem;
				& .click{
					color: @color-theme;
				}
			}
			& img{
				width: 100%;
				height: 64vw;
				margin-top: 0.2rem;
			}
			& p{
				line-height: 1.15rem;
				font-size: @fs-small;
				color: @fc-dark;
			}
			& .inner-text{
				position: relative;
				& .text-top{
					& .state{
						display: flex;
						justify-content: space-between;
						font-size: @fs-small;
						line-height: 1.6rem;
						& .details{
							color: #999;
						}
						& .link{
	                        display: flex;
							& span{
	                            display: flex;
	                            align-items: center;
								color: #999;
	                            margin-left: 1rem;
								& i{
									color: #cfcfcf;
	                                margin-right: 0.2rem;
									font-size: 0.7rem;
								}
							}
                            & .look{
                                & i{
                                    font-size: @fs-big;
                                }
                            }
							& .active{
								color: @color-theme;
							}
						}
					}
				}
				& .text-comment{
					background: #f7f7f7;
					& .praise{
						padding:0.5rem;
						display: flex;
						font-size: @fs-small;
						position: relative;
						justify-content: flex-end;
						line-height: 0.7rem;
						&:after{
                            content: '';
                            position: absolute;
                            width: 200%;
                            height: 200%;
                            border-bottom: 1px solid #d8d8d8;
                            -webkit-transform-origin: 0 0;
                            -moz-transform-origin: 0 0;
                            -ms-transform-origin: 0 0;
                            -o-transform-origin: 0 0;
                            transform-origin: 0 0;
                            -webkit-transform: scale(0.5, 0.5);
                            -ms-transform: scale(0.5, 0.5);
                            -o-transform: scale(0.5, 0.5);
                            transform: scale(0.5, 0.5);
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            top: 0;
                            left: 0;
                            pointer-events: none;
                        }
						& p{
							white-space:nowrap;
							line-height: 0.7rem;
							color: #586b96;
						}
						& .praise-name{
						    display: block;
						    overflow: hidden;
						    text-overflow: ellipsis;
						}
					}
					& .comment-area{
						padding: 0.35rem 0.5rem;
						& p{
							font-size: @fs-small;
							line-height: 0.9rem;
							margin-bottom: 0.2rem;
							color: #333;
							&:last-child{
								margin-bottom: 0;
							}
							& span{
								color: #586b96;
							}
						}
						& a{
							border: 0;
							color: #586b96;
							margin-top: 0.3rem;
							border-radius: 0;
							font-size: @fs-small;
							height: auto;
							line-height: 1rem;
						}
					}
				}
			}
		}
	}
	& .suggest-button{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 2.5rem;
		
		display: flex;
		background: #fff;
		&:before{
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            border-top: 1px solid #e7e7e7;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scale(0.5, 0.5);
            -ms-transform: scale(0.5, 0.5);
            -o-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            top: 0;
            pointer-events: none;
        }
		& .input{
			width: 74%;
			padding: 0.375rem 0.5rem;
			height: 100%;
			& input{
				width: 100%;
				height: 100%;
				background: #fff;
				border: 1px solid #e7e7e7;
				padding: 0 1rem;
				font-size: 1.2rem;
				color: #333;
				-webkit-appearance: none;
				width: 200%;
	            height: 200%;
	            -webkit-transform-origin: 0 0;
	            -moz-transform-origin: 0 0;
	            -ms-transform-origin: 0 0;
	            -o-transform-origin: 0 0;
	            transform-origin: 0 0;
	            -webkit-transform: scale(0.5, 0.5);
	            -ms-transform: scale(0.5, 0.5);
	            -o-transform: scale(0.5, 0.5);
	            transform: scale(0.5, 0.5);
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
	            top: 0;
	            pointer-events: none;
	            border-radius: 0.2rem;
			}
		}
		& .block-button{
			width: 26%;
			& a{
				width: 100%;
				height: 100%;
				background: @color-theme;
				border: 0;
				color: #fff;
				border-radius: 0;
				line-height: 2.5rem;
			}	
		}
	}
}