@import (once) "public/variable.less";
.page-user_center-authent{
	.block-top{
		height: 52vw;
		width: 100%;
		background: url(../dist/statics/images/user_conter-attestation.png) no-repeat;
		background-size: 58%;
		background-position: center;
	}
	.content-block{
		margin: 0;
		padding: 0.5rem;
		margin-bottom: 0.5rem;
		background: #fff;
		.block-center{
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			align-items: center;
			.left{
				line-height: 0.9rem;
				.company{
					color: #333;
				}
				.job_time{
					font-size: @fs-small;
					color: #999;
				}
			}
			.right{
				font-size: @fs-small;
				.not_audited{
					color: #999;
				}
				.in_review,.audit_not_pass{
					color: @color-theme;
				}
				.already_examine{
					color: @color-green;
				}
			}
		}
		.block-img{
			width: 100%;
			height: 46.2vw;
			background: #f7f7f7;
			a{
				display: block;
				height: 100%;
				position: relative;
				img{
					width: 100%;
					height: 100%;
					border: 0;
				}
				& img[src=""]{
					opacity: 0;
				}
				background: url(../dist/statics/images/icon-upload_1.png) no-repeat;
			    background-position: center;
    			background-size: 34%;
			}
		}
	}
	.m-button{
		padding:0 0.5rem;
		& .button{
			border: 0;
			background: @color-theme;
			color: #fff;
			height: 2rem;
			line-height: 2rem;
			border-radius: 0.15rem;
		}
	}
	nav{
		display: none;
	}
}