@import (once) "public/variable.less";
.page-user_center-share{
	& .buttons-tab{
        display: -webkit-flex;
		display: flex;
        -webkit-justify-content: space-around;
		justify-content: space-around;
		& a{
			width: auto;
		}
		& .active{
			color: @color-theme;
			border-color:@color-theme;
		}
	}
	& .content-block{
		margin: 0;
		padding: 0;
		& .card{
			margin-top: 0.5rem;
			background: #fff;
			& .card-content-inner{
                display: -webkit-flex;
				display: flex;
				-webkit-flexjustify-content: space-between;
				padding: .5rem 0 0.5rem 0.5rem;
				& .user-pic{
					width: 12vw;
					& img{
						width: 12vw;
                        height: 12vw;
                        overflow: hidden;
                        border-radius: 5rem;
                        display: block;
                        margin-bottom: 0.15rem;
					}
                    & p{
                        text-align: center;
                        color: #333;
                    }
				}
				& .user-inner{
					width: 85%;
					margin-left: 0.4rem;
					& .inner-user{
						padding-right: 0.5rem;
						& p{
                            display: -webkit-flex;
							display: flex;
                            -webkit-justify-content: space-between;
							justify-content: space-between;
							line-height: 1.2rem;
							color: #333;
							& span{
								font-size: @fs-small;
								color: #999;
								line-height: 1rem;
							}
						}
					}
					& .inner-text{
						position: relative;
					    padding-right: 0.5rem;
    					& .text-top{
    						& h3{
                                margin-bottom: 0.5rem;
    							color: #333;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-justify-content: space-between;
                                justify-content: space-between;
                                align-items: center;
                                & .auditing{
                                    font-size: 1rem;
                                    height: 1.2rem;
                                    line-height: 1.2rem;
                                    padding: 0 0.375rem;
                                    color: #fff;
                                    border-radius: 0.2rem;
                                    display: block;
                                    -moz-transform:scale(0.5,0.5); 
                                    -webkit-transform:scale(0.5,0.5); 
                                    -o-transform:scale(0.5,0.5); 
                                }
                                & .adopt{
                                    background: #47cf4a;
                                    margin-right: -0.5rem
                                }
                                & .not_through{
                                    background: #cfcfcf;
                                    margin-right: -0.5rem;
                                }
                                & .pending_audit{
                                    background: @color-theme;
                                    margin-right: -0.75rem;
                                }
    						}
    						& p{
    							color: #666;
    							font-size: @fs-small;
    							line-height: 0.8rem;
    						}
    						& .state{
                                display: -webkit-flex;
    							display: flex;
                                -webkit-justify-content: space-between;
    							justify-content: space-between;
    							font-size: @fs-small;
    							margin-top: 0.2rem;
    							line-height: 0.6rem;
                                margin-top: 0.5rem;
    							& .details{
    								color: #999;
    							}
    							& .link{
                                    display: -webkit-flex;
                                    display: flex;
    								& span{
                                        display: -webkit-flex;
                                        display: flex;
                                        -webkit-align-items: center;
                                        align-items: center;
    									color: #999;
                                        margin-left: 1rem;
    									& i{
    										color: #cfcfcf;
                                            margin-right: 0.2rem;
    									font-size: 0.7rem;
                                        }
                                    }
                                    & .look{
                                        & i{
                                            font-size: @fs-big;
                                        }
                                    }
    								& .active{
    									color: @color-theme;
    								}
    							}
    						}
    					}
					}
				}
			}
		}
	}
}