
/*字体颜色*/
@fcolor-main:#444; /*主要字色*/
@fcolor-title:#3e3e3e; /*标题*/
@fcolor-light:#666; /*浅色*/
@fcolor-lighter:#999; /*更浅色（适用：二级标题、简介）*/
@fcolor-lighterer:#b8c0cc; /*更更浅色（适用：icon图标）*/

/*界面主题色*/
@bgcolor:#f7f9fa; /*背景色*/
@bgcolor-deep:#d7d7d7; /*背景色*/
@bgcolor-theme:#00dfb2; /*主题风格色*/
@bgcolor-light-theme:lighten(@bgcolor-theme, 6.5%);; /*主题风格浅色*/
@bgcolor-deep-theme:darken(@bgcolor-theme, 6.5%);; /*主题风格浅色*/
@bgcolor-sub-theme:#ff630e; /*主题辅助风格色*/
@bgcolor-disabled:#ccc;

@color-red:#ff0000;
@color-blue:#69acf0;
@color-green:#65dca5;

/*线条颜色*/
@bdcolor:#eee; /*主要线条颜色*/
@bdcolor-deep:darken(@bdcolor, 6.5%); /*更深线条颜色*/
@bdcolor-input:#d9d9d9; /*文本输入框边框颜色*/


/*字体大小 ，如果出现非单行情况可搭配行高，*/
@fs-main:14px;
@fs-small:12px;
@fs-middle:16px;
@fs-big:20px;

/*各类间距，高度*/
@lateralspacing:.75rem;/*横向间距*/
@longitudinalspacing:.5rem;/*纵向间距*/







