.m-exchange{
    padding: 0;
    margin-top: -10px;
    & .dialog-tc2{
        & .dialog-title{
            padding:0 5px 6px ;
            border: none;
            color: @fcolor-main;
            cursor: pointer;
            margin-right: 20px;
        }
        & .active{
            border-bottom: 2px solid @bgcolor-theme;
            color: @bgcolor-theme;
        }
    }
    & .m-recharge{
        padding: 10px;
        margin: 0;
    }
    & .form-group{
        & .control-label{
            width: 70px;
            text-align: left;
        }
        & .balance-numb{
            font-size: 20px;
            color: @bgcolor-theme;
            margin-right: 10px;
        }
        & .control-content{
            & .form-control{
                margin-right: 10px;
            }
            & .number-txt{
                display: block;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                box-sizing: content-box;
                color: #b1aab1;
            }
        }
    }
}
