.form-group {
    .col-sm-10 {
        padding: 0;
        select {
            border-color: #d9d9d9;
            height: 34px;
            width: 134px;
            margin-right: 10px;
        }
    }
    .control-label {
        padding: 0;
    }
    .open-close {
        height: 23px;
        line-height: 23px;
    }
    .form-control {
        width: 200px;
        box-shadow: none;
    }
    .btn-primary {
        border-radius: 0;
    }
}
