 .search {
    margin-bottom: 20px;
    font-size: 13px;
    .search-list {
        float: left;
        margin:0 5px 10px;
        input {
            border: 1px solid #ddd;
            padding: 0 5px;
            height: 24px;
            line-height: 24px;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            border-radius: 2px;
            margin: 0 10px;
            width: 120px;
            float: left;
        }
        span {
            line-height: 26px;
            float: left;
        }
        select {
            padding: 0 10px;
            border: 1px solid #ddd;
            margin-left: 10px;
            margin-right: 10px;
            height: 24px;
            line-height: 24px;
            float: left;
        }
    }
    .calendar-arrow {
        span.next {
            float: right;
        }
    }
    .calendar-hd {
        a {
            span {
                float: none;
            }
        }
    }
    .btn-circle {
        line-height: 26px;
        height: 26px;
        padding: 0px 16px;
        border-radius: 5px;
        margin-left: 10px;
        float: left;
    }
    #demo {
        float: left;
        input {
            width: 80px;
        }
    }
}