@import (once) "public/variable.less";
#headerwrapper{
	display: none;
}
.wrapper{
	& .m-error-no{
		width: 100%;
		margin-top: 142px;
		margin-bottom: 191px;
		& .error-no-img{
			width: 100%;
			height: 308px;
			background: url(../images/not-page.png) no-repeat;
			background-position: 50%;
		}
		& .error-no-txt{
			text-align: center;
			margin-top: 10px;
			font-size: @fs-middle;
			color: #757575;
		}
		& .error-no-btn{
			text-align: center;
			margin-top: 20px;
			& a{
				position: relative;
				padding-left: 20px;
				color: #949494;
				& i{
					position: absolute;
					margin-right: 8px;
					font-size: 18px;
					left: -6px;
				}
			}
			& .btn-index{
				margin-right: 40px;
				& i{
					top: -4px;
				}
			}
			& .btn-return{
				& i{
					top: -8px;
					font-size: @fs-big;
				}
			}
		}
	}
}