@import (once) "public/variable.less";
@import (once) "modules/m-live.less";
.transition{
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
#footerwrapper{
    padding-left: 74px;
}
#left-list{
    position: fixed;
    top: 51px;
    left: 0;
    width: 74px;
    height: 100%;
    background:#2a2e2d url(../images/live-lists/left-bg.png) no-repeat;
    .left-item{
        display: block;
        border-bottom: 1px solid #444;
        padding: 20px 0;
        color:#999;
        cursor: pointer;
        text-align: center;
        .transition;
        &:hover{
            color: @bgcolor-theme;
            background: #1e221c;
        }
        &.active{
            background:#1e221c;
            color:@bgcolor-theme;
        }
        .iconfont{
            font-size: 30px;
            line-height: 40px;
        }
        p{
            line-height: 22px;
        }
    }
}
#live-wrap{
    padding-left: 94px;
    min-height: 700px;
    .m-live{
        margin: 0;
        background: #f7f9fa;
        .m-live-tit{
            padding-right: 20px;
            overflow: hidden;
            line-height: 60px;
            height: 60px;
            & .common-icon{
                width: 34px;
                height: 35px;
                float: left;
                background: url(../images/iconall.png) no-repeat;
                margin-top: 12px;
            }
            & .c-8{
                background-position: 0px -246px;
                
            }
            & .c-9{
                background-position: 0px -283px;
            }
            h2{
                float: left;
                font-size: 25px;
                font-weight: 500;
                line-height: 60px;
                margin-left: 5px;
            }
        }
        & .m-live-list{
            margin: 0;
            padding: 0;
            & .block-live{
                background: #fff;
                margin:0 20px 20px 0;
                .block-live-img{
                    height: 160px;
                    &:after{
                        border-radius: 0;
                    }
                }
                .block-live-info{
                    padding: 10px;
                    margin: 0;
                    .live-name{
                        .sub{
                            width: 125px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
                &:hover{
                    box-shadow: 0 0 10px #ddd;
                }
            }
        }
    }
    .new-live{
        overflow: hidden;
        .m-live-tit{
            .live-tit-ico{
                color:@bgcolor-theme;
            }
        }
        .new-list-change{
            display: block;
            float: left;
            margin-top: 22px;
            margin-left: 10px;
            line-height: 20px;
            border: 1px solid #d7d7d7;
            border-radius: 3px;
            font-size: 12px;
            padding: 0 5px;
            color:#999;
            &:hover{
                border-color: @bgcolor-theme;
                color:@bgcolor-theme;
            }
            .iconfont{
                font-size: 13px;
                margin-right: 5px;
            }
        }
        .m-live-list{
            overflow: hidden;
        }
    }
    .topic-live{
        .m-live-tit{
            .live-tit-ico{
                color:#65dca5;
            }
            .topic-list{
                float: left;
                margin-left: 10px;
                li{
                    float: left;
                    margin-top: 20px;
                    .topic-item{
                        color: #000;
                        height: 24px;
                        font-size: 14px;
                        display: block;
                        text-align: center;
                        line-height: 24px;
                        padding-left: 10px;
                        padding-right: 10px;
                        border: 1px solid #d7d7d7;
                        border-radius: 4px;
                        margin-right: 5px;
                        &:hover{
                            background:@bgcolor-theme;
                            color:#fff;
                            border-color:@bgcolor-theme;
                        }
                        &.active{
                            background:@bgcolor-theme;
                            color:#fff;
                            border-color:@bgcolor-theme;
                        }
                    }
                }
            }
        }
    }
    .follow-live{
        display: none;
        .m-live-tit{
            .live-tit-ico{
                color:#FF7373;
            }
        }
    }
}
.ban{
    width: 100%;
    & img{
        width: 100%;
        height: 100%;
        display: block;
        cursor: pointer;
    }
    .banner-t{
        width: 50%;
        height: 100px;
        padding-right: 20px;
        display: block;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
.m-page{
    padding: 10px;
    .m-page-con{
        padding: 0;
    }
}