@import (once) "public/variable.less";
.wrapper{
	& .search-type-nav {
		margin: 20px auto;
   		background: #fff;
	    padding: 10px 20px;
	    & a {
		    margin-right: 60px;
		    & span,em {
			    display: inline-block;
			    vertical-align: middle;
			    padding-bottom: 1px;
			    line-height: 39px;
			    color: @fcolor-main;
			}
			& span {
			    padding: 0 3px 1px;
			    font-size: 18px;
			}
			&:hover{
				& span{
					color: @bgcolor-theme;
				    padding-bottom: 0;
				    border-bottom: 1px solid @bgcolor-theme;
				}
			}
		}
		.active {
			&  span{
			    color: @bgcolor-theme;
			    padding-bottom: 0;
			    border-bottom: 1px solid @bgcolor-theme;
		    }
		}
	}
	& .m-common-title{
		& strong{
			font-weight: 500;
		}
	}
	& .m-anchor{
		& .m-live-list{
			padding: 10px;
            margin-right: -30px;
            margin-top: -15px;
			& .block-live{
				width: 110px;
                margin:25px 20px;
                text-align: center;
                font-size: @fs-small;
				& a{
					& .imgbox{
						text-align: center;
		                display: block;
		                border-radius: 60px;
		                overflow: hidden;
		                height: 110px;
		                 position: relative;
		                & img{
		                	width: 100%;
	                        border-radius: 60px;
	                        height: 100%;
		                }
						& p{
							position: absolute;
							background: @bgcolor-theme;
							top: 75px;
                            left: 0px;
                            width: 100%;
                            color: #fff;
                            font-size: @fs-main;
                            height: 25px;
                            line-height: 24px;
						}
					}
					h3 {
					    overflow: hidden;
					    padding: 10px 0;
					    line-height: 1;
					    color: @fcolor-main;
					    text-overflow: ellipsis;
    					white-space: nowrap;
    					font-size: @fs-small;
    					height: 12px;
					}
					strong {
					    display: block;
					    font-weight: 100;
					    color: #bbc3ce;
					    line-height: 1;
					}
				}
			}
		}
	}
	.keyword {
	    color: @bgcolor-theme;
	}
}