.apply{
	.m-wrapper-content{
		.tag-head {
			font-weight: 500;
		}
		.fw-form-group{
			.title-group{
				top:30px;
			}
			.fw-form-content{
				background: #f7f7f7;
				float: left;
				width: 660px;
				padding: 20px 30px;
				textarea{
					height: 60px;
					line-height: 30px;
				}
			}
		}
		.J-agent{
			display: block;
		}
	}
}