@import (once) "public/variable.less";
.user-r-content{
	.search{
	    margin-bottom: 20px;
	    display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
    	align-items: center;
	    input{
	    	border: 1px solid #ddd;
	    	padding: 0 10px;
	    	height: 34px;
	    	line-height: 34px;
		    box-sizing: content-box;
		    -moz-box-sizing: content-box;
		    border-radius: 2px;
	    }
	    .btn-circle{
	    	line-height: 20px;
	    	padding: 7px 16px;
	    	border-radius: 5px;
	    	margin-left: 10px;
	    }
	}
	.form-head{
		background: #fafafa;
		th{
			text-align: center;
		}
	}
	.form-body{
		.img-circle{
			width: 50px;
			height: 50px;
			border-radius: 0;
		}
		td{
			padding: 5px 10px;
			a{
			    text-decoration: underline;
			    color: #f56151;
			}
		}
	}
	table{
		text-align: center;
		width: 100%;
	}
}