@import (once) "public/variable.less";
.user-r-content{
	.block-inner{
		padding: 0 28px 20px;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		.sub-title{
			width: 100%;
			height: 48px;
			line-height: 48px;
			color: @fcolor-light;
			font-size: @fs-middle;
			margin-bottom: 15px;
		}
		.union-img{
			float: left;
			margin-right: 20px;
			width: 165px;
			height: 165px;
			overflow: hidden;
		}
		.block-bar{
			float: left;
			margin-top:-8px;
			width: 60%;
			.con-bar{
				padding-left: 20px;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				font-size: @fs-main;
				color: @fcolor-light;
				line-height: 28px;
			}
		}
	}
}