@import (once) "public/variable.less";
.container-fluid{
    height: 137px;
    & .block-uc-info{
        width: 85%;
        & .block-family-name{
            & .family-name{
                & h3{
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 15px;
                    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
                }
                & p{
                    color: @fcolor-lighter;
                    font-size: @fs-main;
                    & span{
                        color: @bgcolor-theme;
                        font-size: 15px;
                    }
                }
            }
            & .family-name-btn{
                & .btn-primary{
                    padding: 0 32px;
                    height: 34px;
                    line-height: 34px;
                    box-sizing : content-box; 
                    -moz-box-sizing : content-box;
                    font-size: @fs-middle;
                }
            }
        }
        & .block-user-level{
            padding-top: 5px;
            & p{
                font-size: @fs-main;
                line-height: 21px;
                color: @fcolor-lighter;
                & em{
                    font-size: @fs-small;
                    color: @bgcolor-theme;
                    cursor: pointer;
                    .iconfont{
                        font-size: 18px;
                        
                    }
                }
            }
        }
    }
}
.m-common-item{
    margin-top: 0;
    & .m-common-title{
        & a{
            position: relative;
            padding: 0 23px;
            line-height: 40px;
            font-size: 18px;
            color: #3e3e3e;
            font-weight: 500;
            & em{
                font-family: arial;
                font-size: 20px;
            }
        }
        & .active{
            padding: 0 23px 8px;
            *padding: 0 23px 7px;
            border-bottom: 2px solid @bgcolor-theme;
            box-sizing : content-box; 
            -moz-box-sizing : content-box;
            transition: none;
        }
        & .common-select{
            position:relative;
            margin-top: -5px;
            & input{
                width: 228px;
                padding:3px 10px;
                box-sizing : content-box; 
                -moz-box-sizing : content-box;
                border: 1px solid #ddd;
                line-height: 22px;
                height: 22px;
                font-size: @fs-small;
            }
            & a{
                color: @fcolor-main;
                font-size: @fs-main;
                padding: 0 10px;
            }
            & .icon-family-search{
                position:absolute;
                top:10px;
                left:225px;
                font-size:14px;
                color:@fcolor-lighterer;
                cursor:pointer;
            }
        }
    }
    & .m-family{
        height: 45px;
        & .common-title{
            margin-top: 6px;
        }
    }
    & .common-content{
        & .common-block{
            width: auto;
            background: #fff;
            & .common-block-list{
                padding: 10px;
                margin-right: -30px;
                margin-top: -30px;
                & .block-list{
                    width: 70px;
                    margin:25px 30px 0;
                    position: relative;
                    & .user-img{  
                        text-align: center;
                        display: block;
                        position: relative;
                        border-radius: 50px;
                        overflow: hidden;
                        height: 70px;
                        & img{
                            width: 100%;
                            border-radius: 50px;
                            height: 100%;
                        }
                        & .shaikh{
                            background: #ff4f4f;
                            position: absolute;
                            top: 40px;
                            left: 0px;
                            width: 100%;
                            color: #fff;
                            font-size: @fs-main;
                        }
                    }
                    & .member-name{
                        line-height: 30px;
                        color: @fcolor-main;
                        font-size: @fs-main;
                        text-align: center;
                        width: 70px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    & .btn-icon{
                        position: absolute;
                        top: -5px;
                        width: 23px;
                        height: 23px;
                        text-align: center;
                        line-height: 25px;
                        display: none;
                        & i{
                            color: #fff;
                            font-size: 18px;
                            line-height: 18px;
                        }
                    }
                    & .icon-tick{
                        left: -5px;
                        border-radius: 50px;
                        background: @color-green;
                    }
                    & .icon-cross,.icon-delete{
                        right: -5px;
                        border-radius: 50px;
                        background: #ff4f4f;
                    }
                }
                & .member-null{
                    width: 100%;
                    padding-top: 70px;
                    display: none;
                    & p{
                        text-align: center;
                        font-size: @fs-middle;
                        color: @fcolor-light;
                    }
                }
            }
        }
    }
}
.btn.btn-circle{
    padding: 6px 30px;
}

    

