@import (once) "public/variable.less";
@import (once) "modules/m-recommend-goods.less";
.m-recommend-goods{
	margin-right:-20px;
	width:940px;
}
li.b-recommend{
	width:168px;
	margin-bottom:20px;
}
li.b-recommend .goods-img{
	width:100%;
	height:100%;
}
li.b-recommend .goods-info .goods-name{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}