.m-uc-content {
  & .content-pd20 {
    padding: 30px 20px 20px;
    & .m-common-item {
      & .m-common-title {
        & .field {
          padding: 0 37px 9px;
        }
        & .common-select {
          & a {
            padding: 0
          }
        }
      }
    }
  }
}
&.user-r-content{
  & .common-block {
    & .common-block-list {
      & .block-list {
        margin-left: 10px;
        .btn-icon{
          position: relative;
          top: -43px;left: -7px;
          display: none;
          font-family: iconfont!important;
          font-size: 25px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: .2px;
        }
        &.member-name {
          width: 90px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center
        }
        &.user-img {
          &.block-list-img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
}
