@import (once) "public/variable.less";
@import (once) "public/csstree.less";
.block-check{
    padding-left: 15px;
    box-sizing: content-box;
    .input-check{
        margin: 0;
    }
}
.form-head{
    background: @bgcolor;
    .icon-gray{
        font-size: 18px;
        color: #d2d2d2;
    }
    & th{
        padding: 10px;
        line-height:12px;
        font-size: @fs-small;
        color: @fcolor-main;
        font-weight: 500;
    }
}
.form-body{
    border-bottom: 1px dashed #dbddde;
    & td{
        padding: 10px;
        a{
            display: block;
            line-height: 30px;
            &:hover{
                color:#fea01e;
            }
        }
    }
    .img-circle{
        width: 28px;
        height: 28px;
        border-radius: 14px;
        overflow: hidden;
    }
    .sender{
        font-size: @fs-small;
        color: #fea01e;
    }
    .icon-orange{
        font-size: 18px;
        color: @bgcolor-theme;
    }
    .icon-green{
        font-size: 18px;
        color: @color-green;
    }
    .font-length{
        width: 398px;
        display: block;
        line-height: 2;
    }
    .content-font{
        font-size: @fs-small;
        color: @fcolor-light;
    }
}
