@import (once) "public/variable.less";
@import (once) "modules/m-live.less";
.m-live{
	.m-live-list{
		padding: 0;
		.block-live{
			background: #f7f7f7;
			padding: 10px;
			width: 273px;
            position: relative;
            .living{
                position: absolute;
                top: 10px;
                right: 10px;
                background: #62B21B;
                color: #FFF;
                font-size: 12px;
                padding: 2px 6px;
                z-index: 11;
            }
            .live-name p.sub {
                width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
		}
	}
}
.m-uc-content {
    & .content-pd20{
        padding-top: 30px;
        & .m-common-item{
            margin-top: 0px;
        }
    }
}