@import (once) "public/variable.less";
@import (once) "modules/m-live.less";
& .m-ranking-family{
	& .m-Top-list {
		width: 346px;
		& li {
			& a {
				& .info{
					position: relative;
					padding-left: 60px;
					& img{
						float: none;
						position: absolute;
						top: 0;
						left: 0;
					}
					& span{
						float: none;
						display: block;
						height: 20px;
						line-height: 20px;
						color: @fcolor-light;
					}
					& .number{
						font-size: @fs-small;
					}
				}
			}
		}
		& .last{
			border: none;
		}
	}
}
.m-live{
	background: none;
	& .m-common-title{
		border: none;
		height: 45px;
		line-height: 35px;
		& .topic {
			margin-top: 5px;
			& a{
				&:hover{
					background: @bgcolor-theme;
				    border-color: @bgcolor-theme;
				}
			}
		}
		& .view-more {
		    margin-top: 5px;
		    padding: 2px 10px;
		    border-radius: 5px;
		    background: none;
		    &:hover{
		    	background: @bgcolor-theme;
		    	border-color: @bgcolor-theme;
		    }
		}
	}
	& .m-live-list{
		padding: 0;
		& .block-live{
			background: #fff;
			width: 285px;
			&:hover{
				box-shadow: 0 0 10px #e5e6e8;
			}
			& a{
				& .block-live-img{
					border-radius: 0;
					height: 160px;
					&:after{
						border-radius: 0;
					}
				}
				& .block-live-info{
					margin: 0;
				    padding: 10px 10px 9px;
					& .live-name{
						& .avatar-normal{
							height: 42px;
						}
						& p.sub{
							width: 125px;
						}
					}
				}
			}
		}
	}
}
.m-wrapper-top{ 
	& .layout-3{ 
		width: 1200px;
		& .layout-3-list{
		margin-left: -20px; 
			& .m-Top{
				& .m-Top-list{
					min-height: 774px;
				}
			}
		}
	}
}
& .m-wrapper-content{
	margin-bottom: 0;
	& .m-live{
		width: 1200px;
	}
}