@import (once) "public/variable.less";
@import (once) "public/csstree.less";
.footer{
    margin-top: 0;
}
.layout-app-down{
    position: relative;
    padding-top: 240px;
    width: 100%;
    min-height: 630px;
    display: block;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    background: url("../images/bg_app_download.jpg");
    .bg-font{
        margin: 0 auto;
        width: 1055px;
        height: 70px;
        background: url("../images/bg-app_down-font.png") no-repeat;
    }
    .list-down{
        padding-top: 100px;
        margin: 0 auto;
        width: 1224px;
        height: 70px;
        & li{
            width: 246px;
            height: 68px;
            margin-right: 80px;
            cursor: pointer;
            -webkit-transition: ease .5s;
            -moz-transition: ease .5s;
            -o-transition: ease .5s;
            transition: ease .5s;
            &.ios-down{
                background: url("../images/IOS-down-white.png") 0 0 no-repeat;

                &:hover{
                    background:  url("../images/IOS-down-theme.png") 0 0 no-repeat;
                }
            }
            &.android-down{
                background: url("../images/android-down-white.png") 0 0 no-repeat;
                &:hover{
                    background:  url("../images/android-down-theme.png") 0 0 no-repeat;
                }
            }
            &.other-down{
                margin: 0;
                background: url("../images/other-down-white.png") 0 0 no-repeat;
                &:hover{
                    background:  url("../images/other-down-theme.png") 0 0 no-repeat;
                }
            }
            &.app-down{
                position: relative;
                background: url("../images/app-down-white.png") 0 0 no-repeat;
                &:hover{
                    background:  url("../images/app-down-theme.png") 0 0 no-repeat;
                }
                .down-ewm-bg{
                    position: absolute;
                    filter:alpha(opacity=0);
                    -moz-opacity: 0;
                    -khtml-opacity: 0;
                    opacity: 0;
                    top: 62px;
                    left: 40px;
                    z-index: 98;
                    width: 167px;
                    height: 0;
                    background-color: #fff;
                    border-radius: 5px;
                    -webkit-transition: ease .3s;
                    -moz-transition: ease .3s;
                    -o-transition: ease .3s;
                    transition: ease .3s;
                }
                .down-ewm{
                    position: absolute;
                    filter:alpha(opacity=0);
                    -moz-opacity: 0;
                    -khtml-opacity: 0;
                    opacity: 0;
                    top: 67px;
                    left: 45px;
                    z-index: 99;
                    width: 147px;
                    height: 0;
                    padding: 5px;
                    background-color: #fff;
                    overflow: hidden;
                    border-radius: 3px;
                    -webkit-transition: ease .3s;
                    -moz-transition: ease .3s;
                    -o-transition: ease .3s;
                    transition: ease .3s;
                }
                &:hover .down-ewm{
                    top: 87px;
                    height: 147px;
                    filter:alpha(opacity=100);
                    -moz-opacity: 1;
                    -khtml-opacity: 1;
                    opacity: 1;
                }
                &:hover .down-ewm-bg{
                    top: 82px;
                    height: 167px;
                    filter:alpha(opacity=30);
                    -moz-opacity: .3;
                    -khtml-opacity: .3;
                    opacity: .3;
                }
            }
            & a{
                width:100%;
                height:100%;
                display: block;
            }
        }
    }
}