@import (once) "public/variable.less";
@import (once) "modules/m-live.less";
.transition{
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
#footerwrapper{
    padding-left: 74px;
}
#left-list{
    position: fixed;
    top: 83px;
    left: 0;
    width: 74px;
    height: 100%;
    background:#000 url(../images/live-lists/left-bg.jpg) no-repeat;
    .left-item{
        display: block;
        border-bottom: 1px solid #444;
        padding: 20px 0;
        color:#999;
        cursor: pointer;
        text-align: center;
        .transition;
        &:hover{
            color:#fff;
            background: #000;
        }
        &.active{
            background:#000;
            color:#ff630e;
        }
        .iconfont{
            font-size: 30px;
            line-height: 40px;
        }
        p{
            line-height: 22px;
        }
    }
}
#live-wrap{
    padding-top: 20px;
    padding-left: 94px;
    min-height: 700px;
    .m-live{
        margin: 0;
        background: #f7f9fa;
        .m-live-tit{
            padding-right: 20px;
            overflow: hidden;
            line-height: 60px;
            height: 60px;
            .live-tit-ico{
                font-size: 32px;
                margin-right: 15px;
                float: left;
            }
            h2{
                float: left;
                font-size: 20px;
                font-weight: bold;
                line-height: 60px;
                margin-right: 15px;
            }
        }
        & .m-live-list{
            margin: 0;
            padding: 0;
            & .block-live{
                background: #fff;
                padding: 10px;
                margin:0 20px 20px 0;
                    .block-live-img{
                        height: 137px;
                    }
                &:hover{
                    box-shadow: 0 0 10px #ddd;
                }
            }
        }
    }
    .new-live{
        .m-live-tit{
            .live-tit-ico{
                color:#ff803b;
            }
        }
        .new-list-change{
            display: block;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
            line-height: 20px;
            border: 1px solid #d7d7d7;
            border-radius: 3px;
            font-size: 12px;
            padding: 0 5px;
            color:#999;
            &:hover{
                border-color: #ff803b;
                color:#ff803b;
            }
            .iconfont{
                font-size: 13px;
                margin-right: 5px;
            }
        }
        .m-live-list{
            overflow: hidden;
        }
    }
    .topic-live{
        .m-live-tit{
            .live-tit-ico{
                color:#65dca5;
            }
            .topic-list{
                li{
                    float: left;
                    margin-top: 18px;
                    .topic-item{
                        color: #000;
                        height: 24px;
                        font-size: 14px;
                        display: block;
                        text-align: center;
                        line-height: 24px;
                        padding-left: 10px;
                        padding-right: 10px;
                        border: 1px solid #d7d7d7;
                        border-radius: 4px;
                        margin-right: 5px;
                        &:hover{
                            background:#ff803b;
                            color:#fff;
                            border-color:#ff803b;
                        }
                        &.active{
                            background:#ff803b;
                            color:#fff;
                            border-color:#ff803b;
                        }
                    }
                }
            }
        }
    }
    .follow-live{
        display: none;
        .m-live-tit{
            .live-tit-ico{
                color:#FF7373;
            }
        }
    }
}

