@import (once) "public/variable.less";
.m-uc-content {
	& .content-pd20{
		padding: 0;
		& .m-Top{
			background: #f7f7f7;
			width: 920px;
			margin: 23px 20px;
			& .m-common-title{
				width: 386px;
				& .container-fluid{
					height: auto;
					& .top-selects{
						float: none;
					}
				}
			}
			& .m-Top-list{
				width: 880px;
				& .last{
				    border: none;
				}
				& .Top-list{
					width: 237px;
					& .info{
						& span{
							width: 130px;
						}
					}
				}
				& .devote-numb{
					font-size: @fs-small;
					color: #888;
				}
			}
		}
	}
}