@import (once) "public/variable.less";
@import (once) "public/csstree.less";
@import (once) "modules/m-letter_chat.less";
.m-uc-content {
	& .content-pd20 {
		padding: 30px 20px 20px;
		& .m-common-item {
			& .m-common-title{
				& .field{
					padding: 0 0px 9px 5px;
					& em{
						font-family: arial;
						font-size: 20px;
					}
				}
				& .common-select{
					& a{
						padding: 0
					}
					
				}
			}
			& input{
				width: 228px;
                padding:3px 10px;
                box-sizing : content-box; 
                -moz-box-sizing : content-box;
                border: 1px solid #ddd;
                line-height: 22px;
                height: 22px;
                margin-right: 10px; 
                font-size: @fs-small;
                margin-top: 6px;
			} 
			& .common-content{
				& .common-block{
					& .common-block-list{
						& .block-list{
							& .icon-letter{
								right: -5px;
								background: @bgcolor-theme;
								border-radius: 50px;
								text-align: center;
								line-height: 24px;
								color: #fff;
								font-family: arial;
							}
						}
					}
				}
			}
		}
	}
}