@import (once) "public/variable.less";
@import (once) "modules/m-live.less";
& .m-ranking-family{
	& .m-Top-list {
		width: 346px;
		& li {
			& a {
				& .info{
					position: relative;
					padding-left: 60px;
					& img{
						float: none;
						position: absolute;
						top: 0;
						left: 0;
					}
					& span{
						float: none;
						display: block;
						height: 20px;
						line-height: 20px;
						color: @fcolor-light;
					}
					& .number{
						font-size: @fs-small;
					}
				}
			}
		}
		& .last{
			border: none;
		}
	}
}
& .m-live{
	margin-top: 10px;
}

